GIMP Palette
#
  0   0   0	Untitled
 48  50  50	Untitled
140 150 135	Untitled
255 255 255	Untitled
 31  29  30	Untitled
100  92  90	Untitled
150 145 140	Untitled
200 200 181	Untitled
172  10  72	Untitled
215  25 140	Untitled
250  90 220	Untitled
255 182 245	Untitled
175   0  10	Untitled
245  50  10	Untitled
245 145 110	Untitled
247 195 160	Untitled
 81  24   6	Untitled
255 110  20	Untitled
248 160   4	Untitled
248 210 128	Untitled
100  40   8	Untitled
200 105   0	Untitled
240 255   0	Untitled
255 255 142	Untitled
 40 125   8	Untitled
108 194  14	Untitled
132 244   8	Untitled
196 255 130	Untitled
  0  90  32	Untitled
  8 180  40	Untitled
  0 230  15	Untitled
196 255 145	Untitled
  2  70  55	Untitled
  5 130 108	Untitled
 42 220 135	Untitled
168 255 185	Untitled
 26   0 112	Untitled
 20  42 208	Untitled
 13 200 217	Untitled
 50 250 210	Untitled
 60  30 142	Untitled
 85  85 230	Untitled
110 142 240	Untitled
170 192 252	Untitled
 65   9 102	Untitled
128  28 192	Untitled
190  90 255	Untitled
225 182 255	Untitled
